DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__GSINIT 0:0x1C
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x237
DEF l__CODE 0:0x2619
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7237
DEF s__CABS 0:0x7237
DEF s__HEAP 0:0x7237
DEF s__OVERLAY 0:0x7237
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xA661
DEF s__HOME 0:0xA661
DEF s__GSFINAL 0:0xA67D
DEF keypad_table 0:0x80B5
DEF _scrollObj_Arbre 0:0x8147
DEF _scrollObj_Bonhomme 0:0x8187
DEF _scrollObj_Etoile 0:0x81AB
DEF _scrollObj_Boule 0:0x81B7
DEF _scrollObj_Init 0:0x81C3
DEF _NAMERLE 0:0x81D3
DEF _PATTERNRLE 0:0x81E2
DEF _COLORRLE 0:0x8520
DEF _SPATTERNRLE 0:0x864D
DEF _getFreeScrollObj 0:0x875B
DEF _getFreeScrollObj_start 0:0x875B
DEF _createScrollObj 0:0x87A7
DEF _createScrollObj_start 0:0x87A7
DEF _getFreeScrollObj_end 0:0x87A7
DEF _createScrollObj_end 0:0x87FD
DEF _moveAndShowScrollObj 0:0x87FD
DEF _moveAndShowScrollObj_start 0:0x87FD
DEF _activateSprite 0:0x88CF
DEF _activateSprite_start 0:0x88CF
DEF _moveAndShowScrollObj_end 0:0x88CF
DEF _activateSprite_end 0:0x8901
DEF _isCollision 0:0x8901
DEF _isCollision_start 0:0x8901
DEF _getFreeSprite 0:0x897E
DEF _getFreeSprite_start 0:0x897E
DEF _isCollision_end 0:0x897E
DEF _getFreeEnnemy 0:0x8A2B
DEF _getFreeEnnemy_start 0:0x8A2B
DEF _getFreeSprite_end 0:0x8A2B
DEF _createEnnemySprite 0:0x8A67
DEF _createEnnemySprite_start 0:0x8A67
DEF _getFreeEnnemy_end 0:0x8A67
DEF _createEnnemySprite_end 0:0x8AE4
DEF _generateEnnemy 0:0x8AE4
DEF _generateEnnemy_start 0:0x8AE4
DEF _generateEnnemy_end 0:0x8E7B
DEF _moveEnnemySprite 0:0x8E7B
DEF _moveEnnemySprite_start 0:0x8E7B
DEF _checkCollision 0:0x91F3
DEF _checkCollision_start 0:0x91F3
DEF _moveEnnemySprite_end 0:0x91F3
DEF _checkCollision_end 0:0x9515
DEF _cls 0:0x9515
DEF _cls_start 0:0x9515
DEF _changeFontColor 0:0x9538
DEF _changeFontColor_start 0:0x9538
DEF _cls_end 0:0x9538
DEF _changeFontColor_end 0:0x9587
DEF _renderMiss 0:0x9587
DEF _renderMiss_start 0:0x9587
DEF _renderMiss_end 0:0x95B1
DEF _renderNumber 0:0x95B9
DEF _renderNumber_start 0:0x95B9
DEF _presentation 0:0x95E1
DEF _presentation_start 0:0x95E1
DEF _renderNumber_end 0:0x95E1
DEF _presentation_end 0:0x965D
DEF _doGameOver 0:0x96E7
DEF _doGameOver_start 0:0x96E7
DEF _doGameOver_end 0:0x97C0
DEF _main 0:0x9877
DEF _main_start 0:0x9877
DEF _main_end 0:0x9C8E
DEF _nmi 0:0x9C8E
DEF _nmi_start 0:0x9C8E
DEF _nmi_end 0:0x9D1D
DEF _snd_table 0:0xA327
DEF _music 0:0xA377
DEF _print_at 0:0xA37C
DEF _rle2vram 0:0xA393
DEF _memcpyb 0:0xA3BE
DEF _put_vram 0:0xA3CC
DEF _screen_mode_2_bitmap 0:0xA3E1
DEF _disable_nmi 0:0xA41C
DEF _center_string 0:0xA424
DEF _set_snd_table 0:0xA449
DEF set_snd_table 0:0xA44D
DEF _fill_vram 0:0xA45E
DEF _screen_on 0:0xA470
DEF _play_sound 0:0xA478
DEF _load_patternrle 0:0xA489
DEF _put_frame 0:0xA498
DEF writevdpreg1 0:0xA4B0
DEF default_set_mode_2 0:0xA4B6
DEF default_vdp_reg 0:0xA4BC
DEF _strlen0 0:0xA4CD
DEF _enable_nmi 0:0xA4DB
DEF _stop_sound 0:0xA4E6
DEF _delay 0:0xA503
DEF vdpwrite 0:0xA52D
DEF _put_char 0:0xA536
DEF _rnd_byte 0:0xA549
DEF _duplicate_pattern 0:0xA557
DEF _str 0:0xA599
DEF calc_offset 0:0xA5AF
DEF _screen_off 0:0xA5BA
DEF _pause 0:0xA5C2
DEF _utoa0 0:0xA5FC
DEF absdiff_max_min 0:0xA61E
DEF rnd1 0:0xA62A
DEF _get_random 0:0xA659
DEF gsinit 0:0xA661
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _scrollObj_Pointer 0:0x7070
DEF _currentFlicker 0:0x7078
DEF _bsprites 0:0x7079
DEF _odd 0:0x70F9
DEF _timer8 0:0x70FA
DEF _timer16 0:0x70FB
DEF _timer32 0:0x70FC
DEF _timer64 0:0x70FD
DEF _timer128 0:0x70FE
DEF _timer2 0:0x70FF
DEF _timer256 0:0x7100
DEF _gameOver 0:0x7101
DEF _current_wave 0:0x7102
DEF _var1_wave 0:0x7103
DEF _var2_wave 0:0x7104
DEF _ligne 0:0x7105
DEF _catched 0:0x7110
DEF _level 0:0x7111
DEF _player 0:0x7113
DEF _shoot 0:0x7119
DEF _ennemySprite 0:0x711A
DEF _scrollObj 0:0x7197
DEF sprite_count 0:0x71B0
DEF _sprites 0:0x71B1
LOAD crtcv.ihx.ihx
